VITE_FIREBASE_API_KEY=AIzaSyBJi1a2kGcaYgCAr_f3os4c6fZeyDVW7Lw
VITE_FIREBASE_AUTH_DOMAIN=af-assignment-56ee1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=af-assignment-56ee1
VITE_FIREBASE_STORAGE_BUCKET=af-assignment-56ee1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=354519179399
VITE_FIREBASE_APP_ID=1:354519179399:web:1856ea575e99d822589822